<resources>
    <string name="app_name">WeatherData</string>
    <string name="title_activity_locations_weather">Locations\' Weather</string>
    <string name="title_activity_add_location">Add Location</string>

    <string name="add_location">Add Location</string>
    <string name="something_wrong">Something Went Wrong</string>
    <string name="no_items">No Items To Show</string>

    <string name="humidity">Humidity : </string>
    <string name="temp_min">Min Temp : </string>
    <string name="temp_max">Max Temp : </string>
    <string name="pressure">Pressure : </string>
</resources>
